{\commutator{P_{a}}{L_{b}}->-D \delta_{a b}-E \delta_{a b}+2 J_{a b},
,\commutator{L_{b}}{P_{a}}->-\commutator{P_{a}}{L_{b}},\commutator{P_{a}}{K}->2 B_{a},
,\commutator{K}{P_{a}}->-\commutator{P_{a}}{K},\commutator{P_{a}}{S}->2 T_{a},
,\commutator{S}{P_{a}}->-\commutator{P_{a}}{S},\commutator{H}{S}->2 D,
,\commutator{S}{H}->-\commutator{H}{S},\commutator{M}{K}->2 E,
,\commutator{K}{M}->-\commutator{M}{K},\commutator{H}{L_{a}}->-2 B_{a},
,\commutator{L_{a}}{H}->-\commutator{H}{L_{a}},\commutator{B_{a}}{T_{b}}->\frac{1}{2} E \delta_{a b}-\frac{1}{2} D \delta_{a b}+J_{a b},
,\commutator{T_{b}}{B_{a}}->-\commutator{B_{a}}{T_{b}},\commutator{M}{L_{a}}->-2 T_{a},
,\commutator{L_{a}}{M}->-\commutator{M}{L_{a}},\commutator{P_{a}}{B_{b}}->\delta_{a b} H,
,\commutator{B_{b}}{P_{a}}->-\commutator{P_{a}}{B_{b}},\commutator{P_{a}}{T_{b}}->\delta_{a b} M,
,\commutator{T_{b}}{P_{a}}->-\commutator{P_{a}}{T_{b}},\commutator{H}{T_{a}}->P_{a},
,\commutator{T_{a}}{H}->-\commutator{H}{T_{a}},\commutator{M}{B_{a}}->P_{a},
,\commutator{B_{a}}{M}->-\commutator{M}{B_{a}},\commutator{D}{H}->-2 H,
,\commutator{H}{D}->-\commutator{D}{H},\commutator{E}{M}->-2 M,
,\commutator{M}{E}->-\commutator{E}{M},\commutator{E}{K}->2 K,
,\commutator{K}{E}->-\commutator{E}{K},\commutator{D}{S}->2 S,
,\commutator{S}{D}->-\commutator{D}{S},\commutator{E}{P_{a}}->-P_{a},
,\commutator{P_{a}}{E}->-\commutator{E}{P_{a}},\commutator{D}{P_{a}}->-P_{a},
,\commutator{P_{a}}{D}->-\commutator{D}{P_{a}},\commutator{E}{L_{a}}->L_{a},
,\commutator{L_{a}}{E}->-\commutator{E}{L_{a}},\commutator{D}{L_{a}}->L_{a}, 
,\commutator{L_{a}}{D}->-\commutator{D}{L_{a}},\commutator{L_{a}}{B_{b}}->\delta_{a b} K,
,\commutator{B_{b}}{L_{a}}->-\commutator{L_{a}}{B_{b}},\commutator{L_{a}}{T_{b}}->\delta_{a b} S,
,\commutator{T_{b}}{L_{a}}->-\commutator{L_{a}}{T_{b}},\commutator{K}{T_{a}}->L_{a},
,\commutator{T_{a}}{K}->-\commutator{K}{T_{a}},\commutator{S}{B_{a}}->L_{a},
,\commutator{B_{a}}{S}->-\commutator{S}{B_{a}},\commutator{E}{B_{a}}->B_{a}, 
,\commutator{B_{a}}{E}->-\commutator{E}{B_{a}},\commutator{D}{B_{a}}->-B_{a},
,\commutator{B_{a}}{D}->-\commutator{D}{B_{a}},\commutator{E}{T_{a}}->-T_{a},
,\commutator{T_{a}}{E}->-\commutator{E}{T_{a}},\commutator{D}{T_{a}}->T_{a},
,\commutator{T_{a}}{D}->-\commutator{D}{T_{a}},\commutator{P_{a}}{J_{b c}}->\delta_{a b} P_{c}-\delta_{a c} P_{b},
,\commutator{J_{b c}}{P_{a}}->-\commutator{P_{a}}{J_{b c}},\commutator{L_{a}}{J_{b c}}->\delta_{a b} L_{c}-\delta_{a c} L_{b},
,\commutator{J_{b c}}{L_{a}}->-\commutator{L_{a}}{J_{b c}},\commutator{B_{a}}{J_{b c}}->\delta_{a b} B_{c}-\delta_{a c} B_{b},
,\commutator{J_{b c}}{B_{a}}->-\commutator{B_{a}}{J_{b c}},\commutator{T_{a}}{J_{b c}}->\delta_{a b} T_{c}-\delta_{a c} T_{b},
,\commutator{J_{b c}}{T_{a}}->-\commutator{T_{a}}{J_{b c}},\commutator{J_{a b}}{J_{c d}}->\delta_{a c} J_{d b}-\delta_{b c} J_{d a}-\delta_{a d} J_{c b}+\delta_{d b} J_{c a},
,\commutator{J_{c d}}{J_{a b}}->-\commutator{J_{a b}}{J_{c d}},\commutator{Q_{\alpha}}{Q^{\beta}}->-\frac{1}{2}\left(\Gamma^A\right)_{\alpha}^{\beta} P_A,
,\commutator{Q^{\beta}}{Q_{\alpha}}->-\commutator{Q_{\alpha}}{Q^{\beta}},\commutator{S_{\alpha}}{S^{\beta}}->-\frac{1}{2}\left(\Gamma^A\right)_{\alpha}^{\beta} L_A,
,\commutator{S^{\beta}}{S_{\alpha}}->-\commutator{S_{\alpha}}{S^{\beta}},\commutator{Q_{\alpha}}{S^{\beta}}->-\frac{1}{2} \delta_{\alpha}^{\beta} D-\frac{1}{4}\left(\Gamma^{A B}\right)_{\alpha}^{\beta} J_{A B}+\frac{1}{2} \mathrm{i}\left(\Gamma_{\star}\right)_{\alpha}^{\beta} \widehat{T} ,\commutator{S^{\beta}}{Q_{\alpha}}->-\commutator{Q_{\alpha}}{S^{\beta}},\commutator{K}{K}-> 0,
\commutator{K}{K}->-\commutator{K}{K},
\commutator{K}{S_{\alpha}}-> 0,
\commutator{S_{\alpha}}{K}->-\commutator{K}{S_{\alpha}},
\commutator{K}{H}-> 0,
\commutator{H}{K}->-\commutator{K}{H},
\commutator{K}{D}-> 0,
\commutator{D}{K}->-\commutator{K}{D},
\commutator{K}{L_{a}}-> 0,
\commutator{L_{a}}{K}->-\commutator{K}{L_{a}},
\commutator{K}{B_{a}}-> 0,
\commutator{B_{a}}{K}->-\commutator{K}{B_{a}},
\commutator{K}{J_{c d}}-> 0,
\commutator{J_{c d}}{K}->-\commutator{K}{J_{c d}},
\commutator{K}{Q_{\alpha}}-> 0,
\commutator{Q_{\alpha}}{K}->-\commutator{K}{Q_{\alpha}},
\commutator{K}{S_{\alpha}}-> 0,
\commutator{S_{\alpha}}{K}->-\commutator{K}{S_{\alpha}},
\commutator{S_{\alpha}}{M}-> 0,
\commutator{M}{S_{\alpha}}->-\commutator{S_{\alpha}}{M},
\commutator{S_{\alpha}}{E}-> 0,
\commutator{E}{S_{\alpha}}->-\commutator{S_{\alpha}}{E},
\commutator{S_{\alpha}}{L_{a}}-> 0,
\commutator{L_{a}}{S_{\alpha}}->-\commutator{S_{\alpha}}{L_{a}},
\commutator{S_{\alpha}}{T_{a}}-> 0,
\commutator{T_{a}}{S_{\alpha}}->-\commutator{S_{\alpha}}{T_{a}},
\commutator{S_{\alpha}}{J_{c d}}-> 0,
\commutator{J_{c d}}{S_{\alpha}}->-\commutator{S_{\alpha}}{J_{c d}},
\commutator{H}{H}-> 0,
\commutator{H}{H}->-\commutator{H}{H},
\commutator{H}{M}-> 0,
\commutator{M}{H}->-\commutator{H}{M},
\commutator{H}{E}-> 0,
\commutator{E}{H}->-\commutator{H}{E},
\commutator{H}{P_{a}}-> 0,
\commutator{P_{a}}{H}->-\commutator{H}{P_{a}},
\commutator{H}{B_{a}}-> 0,
\commutator{B_{a}}{H}->-\commutator{H}{B_{a}},
\commutator{H}{J_{c d}}-> 0,
\commutator{J_{c d}}{H}->-\commutator{H}{J_{c d}},
\commutator{H}{Q_{\alpha}}-> 0,
\commutator{Q_{\alpha}}{H}->-\commutator{H}{Q_{\alpha}},
\commutator{M}{M}-> 0,
\commutator{M}{M}->-\commutator{M}{M},
\commutator{M}{D}-> 0,
\commutator{D}{M}->-\commutator{M}{D},
\commutator{M}{P_{a}}-> 0,
\commutator{P_{a}}{M}->-\commutator{M}{P_{a}},
\commutator{M}{T_{a}}-> 0,
\commutator{T_{a}}{M}->-\commutator{M}{T_{a}},
\commutator{M}{J_{c d}}-> 0,
\commutator{J_{c d}}{M}->-\commutator{M}{J_{c d}},
\commutator{M}{Q_{\alpha}}-> 0,
\commutator{Q_{\alpha}}{M}->-\commutator{M}{Q_{\alpha}},
\commutator{M}{S_{\alpha}}-> 0,
\commutator{S_{\alpha}}{M}->-\commutator{M}{S_{\alpha}},
\commutator{D}{D}-> 0,
\commutator{D}{D}->-\commutator{D}{D},
\commutator{D}{E}-> 0,
\commutator{E}{D}->-\commutator{D}{E},
\commutator{D}{J_{c d}}-> 0,
\commutator{J_{c d}}{D}->-\commutator{D}{J_{c d}},
\commutator{D}{Q_{\alpha}}-> 0,
\commutator{Q_{\alpha}}{D}->-\commutator{D}{Q_{\alpha}},
\commutator{E}{E}-> 0,
\commutator{E}{E}->-\commutator{E}{E},
\commutator{E}{J_{c d}}-> 0,
\commutator{J_{c d}}{E}->-\commutator{E}{J_{c d}},
\commutator{E}{Q_{\alpha}}-> 0,
\commutator{Q_{\alpha}}{E}->-\commutator{E}{Q_{\alpha}},
\commutator{E}{S_{\alpha}}-> 0,
\commutator{S_{\alpha}}{E}->-\commutator{E}{S_{\alpha}},
\commutator{P_{a}}{P_{b}}-> 0,
\commutator{P_{b}}{P_{a}}->-\commutator{P_{a}}{P_{b}},
\commutator{P_{a}}{Q_{\alpha}}-> 0,
\commutator{Q_{\alpha}}{P_{a}}->-\commutator{P_{a}}{Q_{\alpha}},
\commutator{L_{a}}{L_{b}}-> 0,
\commutator{L_{b}}{L_{a}}->-\commutator{L_{a}}{L_{b}},
\commutator{L_{a}}{Q_{\alpha}}-> 0,
\commutator{Q_{\alpha}}{L_{a}}->-\commutator{L_{a}}{Q_{\alpha}},
\commutator{L_{a}}{S_{\alpha}}-> 0,
\commutator{S_{\alpha}}{L_{a}}->-\commutator{L_{a}}{S_{\alpha}},
\commutator{B_{a}}{B_{b}}-> 0,
\commutator{B_{b}}{B_{a}}->-\commutator{B_{a}}{B_{b}},
\commutator{B_{a}}{Q_{\alpha}}-> 0,
\commutator{Q_{\alpha}}{B_{a}}->-\commutator{B_{a}}{Q_{\alpha}},
\commutator{T_{a}}{T_{b}}-> 0,
\commutator{T_{b}}{T_{a}}->-\commutator{T_{a}}{T_{b}},
\commutator{T_{a}}{Q_{\alpha}}-> 0,
\commutator{Q_{\alpha}}{T_{a}}->-\commutator{T_{a}}{Q_{\alpha}},
\commutator{T_{a}}{S_{\alpha}}-> 0,
\commutator{S_{\alpha}}{T_{a}}->-\commutator{T_{a}}{S_{\alpha}},
\commutator{J_{c d}}{Q_{\alpha}}-> 0,
\commutator{Q_{\alpha}}{J_{c d}}->-\commutator{J_{c d}}{Q_{\alpha}},
\commutator{J_{c d}}{S_{\alpha}}-> 0,
\commutator{S_{\alpha}}{J_{c d}}->-\commutator{J_{c d}}{S_{\alpha}},
}