\left[P_a, K_b\right]=-D_{+} \delta_{a b}-D_{-} \delta_{a b}+2 M_{a b},
\left[P_a, K\right]=2 B_a,
\left[P_a, S\right]=2 T_a,
 [H, S]=2 D_{+},
 [M, K]=2 D_{-},
 \left[H, K_a\right]=-2 B_a},
\left[B_a, T_b\right]=\frac{1}{2} D_{-} \delta_{a b}-\frac{1}{2} D_{+} \delta_{a b}+M_{a b},
\left[M, K_a\right]=-2 T_a,
\left[P_a, B_b\right]=\delta_{a b} H,
\left[P_a, T_b\right]=\delta_{a b} M,
\left[H, T_a\right]=P_a,
\left[M, B_a\right]=P_a,
\left[D_{+}, H\right]=-2 H,
\left[D_{-}, M\right]=-2 M,
\left[D_{-}, K\right]=2 K,
\left[D_{+}, S\right]=2 S,
\left[D_{-}, P_a\right]=-P_a,
\left[D_{+}, P_a\right]=-P_a,
\left[D_{-}, K_a\right]=K_a,
\left[D_{+}, K_a\right]=K_a, 
\left[K_a, B_b\right]=\delta_{a b} K,
\left[K_a, T_b\right]=\delta_{a b} S,
\left[K, T_a\right]=K_a,
\left[S, B_a\right]=K_a,
\left[D_{-}, B_a\right]=B_a, 
\left[D_{+}, B_a\right]=-B_a,
\left[D_{-}, T_a\right]=-T_a,
\left[D_{+}, T_a\right]=T_a,
\left[P_a, M_{b c}\right]=\delta_{a b} P_c-\delta_{a c} P_b,
\left[K_a, M_{b c}\right]=\delta_{a b} K_c-\delta_{a c} K_b,
\left[B_a, M_{b c}\right]=\delta_{a b} B_c-\delta_{a c} B_b,
\left[T_a, M_{b c}\right]=\delta_{a b} T_c-\delta_{a c} T_b,
\left[M_{a b}, M_{c d}\right]=\delta_{a c} M_{d b}-\delta_{b c} M_{d a}-\delta_{a d} M_{c b}+\delta_{d b} M_{c a},
