\commutator{P_{a}}{P_{b}} -> 0 ,
\commutator{P_{a}}{Q_{\gamma}} -> 0 ,
\commutator{P_{a}}{\Psi_{\gamma}} -> 0 ,
\commutator{P_{a}}{W_{\gamma}} -> 0 ,
\commutator{P_{a}}{\Theta_{\gamma}} -> 0 ,
\commutator{P_{a}}{M_{c d}} -> 0 ,
\commutator{P_{a}}{H} -> 0 ,
\commutator{P_{a}}{D} -> 0 ,
\commutator{P_{a}}{K} -> 0 ,
\commutator{Q_{\gamma}}{P_{a}} -> - \commutator{P_{a}}{Q_{\gamma}} ,
\commutator{Q_{\gamma}}{Q_{\lambda}} -> 0 ,
\commutator{Q_{\gamma}}{\Psi_{\lambda}} -> 0 ,
\commutator{Q_{\gamma}}{W_{\lambda}} -> 0 ,
\commutator{Q_{\gamma}}{\Theta_{\lambda}} -> 0 ,
\commutator{Q_{\gamma}}{M_{c d}} -> 0 ,
\commutator{Q_{\gamma}}{H} -> 0 ,
\commutator{Q_{\gamma}}{D} -> 0 ,
\commutator{Q_{\gamma}}{K} -> 0 ,
\commutator{\Psi_{\gamma}}{P_{a}} -> - \commutator{P_{a}}{\Psi_{\gamma}} ,
\commutator{\Psi_{\gamma}}{Q_{\lambda}} -> - \commutator{Q_{\lambda}}{\Psi_{\gamma}} ,
\commutator{\Psi_{\gamma}}{\Psi_{\lambda}} -> 0 ,
\commutator{\Psi_{\gamma}}{W_{\lambda}} -> 0 ,
\commutator{\Psi_{\gamma}}{\Theta_{\lambda}} -> 0 ,
\commutator{\Psi_{\gamma}}{M_{c d}} -> 0 ,
\commutator{\Psi_{\gamma}}{H} -> 0 ,
\commutator{\Psi_{\gamma}}{D} -> 0 ,
\commutator{\Psi_{\gamma}}{K} -> 0 ,
\commutator{W_{\gamma}}{P_{a}} -> - \commutator{P_{a}}{W_{\gamma}} ,
\commutator{W_{\gamma}}{Q_{\lambda}} -> - \commutator{Q_{\lambda}}{W_{\gamma}} ,
\commutator{W_{\gamma}}{\Psi_{\lambda}} -> - \commutator{\Psi_{\lambda}}{W_{\gamma}} ,
\commutator{W_{\gamma}}{W_{\lambda}} -> 0 ,
\commutator{W_{\gamma}}{\Theta_{\lambda}} -> 0 ,
\commutator{W_{\gamma}}{M_{c d}} -> 0 ,
\commutator{W_{\gamma}}{H} -> 0 ,
\commutator{W_{\gamma}}{D} -> 0 ,
\commutator{W_{\gamma}}{K} -> 0 ,
\commutator{\Theta_{\gamma}}{P_{a}} -> - \commutator{P_{a}}{\Theta_{\gamma}} ,
\commutator{\Theta_{\gamma}}{Q_{\lambda}} -> - \commutator{Q_{\lambda}}{\Theta_{\gamma}} ,
\commutator{\Theta_{\gamma}}{\Psi_{\lambda}} -> - \commutator{\Psi_{\lambda}}{\Theta_{\gamma}} ,
\commutator{\Theta_{\gamma}}{W_{\lambda}} -> - \commutator{W_{\lambda}}{\Theta_{\gamma}} ,
\commutator{\Theta_{\gamma}}{\Theta_{\lambda}} -> 0 ,
\commutator{\Theta_{\gamma}}{M_{c d}} -> 0 ,
\commutator{\Theta_{\gamma}}{H} -> 0 ,
\commutator{\Theta_{\gamma}}{D} -> 0 ,
\commutator{\Theta_{\gamma}}{K} -> 0 ,
\commutator{M_{c d}}{P_{a}} -> - \commutator{P_{a}}{M_{c d}} ,
\commutator{M_{c d}}{Q_{\gamma}} -> - \commutator{Q_{\gamma}}{M_{c d}} ,
\commutator{M_{c d}}{\Psi_{\gamma}} -> - \commutator{\Psi_{\gamma}}{M_{c d}} ,
\commutator{M_{c d}}{W_{\gamma}} -> - \commutator{W_{\gamma}}{M_{c d}} ,
\commutator{M_{c d}}{\Theta_{\gamma}} -> - \commutator{\Theta_{\gamma}}{M_{c d}} ,
\commutator{M_{c d}}{M_{e f}} -> 0 ,
\commutator{M_{c d}}{H} -> 0 ,
\commutator{M_{c d}}{D} -> 0 ,
\commutator{M_{c d}}{K} -> 0 ,
\commutator{H}{P_{a}} -> - \commutator{P_{a}}{H} ,
\commutator{H}{Q_{\gamma}} -> - \commutator{Q_{\gamma}}{H} ,
\commutator{H}{\Psi_{\gamma}} -> - \commutator{\Psi_{\gamma}}{H} ,
\commutator{H}{W_{\gamma}} -> - \commutator{W_{\gamma}}{H} ,
\commutator{H}{\Theta_{\gamma}} -> - \commutator{\Theta_{\gamma}}{H} ,
\commutator{H}{M_{c d}} -> - \commutator{M_{c d}}{H} ,
\commutator{H}{H} -> 0 ,
\commutator{H}{D} -> 0 ,
\commutator{H}{K} -> 0 ,
\commutator{D}{P_{a}} -> - \commutator{P_{a}}{D} ,
\commutator{D}{Q_{\gamma}} -> - \commutator{Q_{\gamma}}{D} ,
\commutator{D}{\Psi_{\gamma}} -> - \commutator{\Psi_{\gamma}}{D} ,
\commutator{D}{W_{\gamma}} -> - \commutator{W_{\gamma}}{D} ,
\commutator{D}{\Theta_{\gamma}} -> - \commutator{\Theta_{\gamma}}{D} ,
\commutator{D}{M_{c d}} -> - \commutator{M_{c d}}{D} ,
\commutator{D}{H} -> - \commutator{H}{D} ,
\commutator{D}{D} -> 0 ,
\commutator{D}{K} -> 0 ,
\commutator{K}{P_{a}} -> - \commutator{P_{a}}{K} ,
\commutator{K}{Q_{\gamma}} -> - \commutator{Q_{\gamma}}{K} ,
\commutator{K}{\Psi_{\gamma}} -> - \commutator{\Psi_{\gamma}}{K} ,
\commutator{K}{W_{\gamma}} -> - \commutator{W_{\gamma}}{K} ,
\commutator{K}{\Theta_{\gamma}} -> - \commutator{\Theta_{\gamma}}{K} ,
\commutator{K}{M_{c d}} -> - \commutator{M_{c d}}{K} ,
\commutator{K}{H} -> - \commutator{H}{K} ,
\commutator{K}{D} -> - \commutator{D}{K} ,
\commutator{K}{K} -> 0 ,
